@media only screen and (min-width: 64rem) {

  .icon {
    float: left;
    width: 250px;
    height: auto;
}

nav button {display:none;}

nav ul.hide {display: block;}

nav ul {
    margin: 0 auto;
    height: 100%;
}
nav ul li {
    float: left;
}

nav ul li a {
    border: none;
    border-right: 1px solid #8f3b29;
    padding: .6rem 1rem;
}

.exciting {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
/* 
#ex1 {
  grid-column: 1/3;
}
 #ex2 {
  grid-column: 2/3;
 }

 #ex3 {
  grid-column: 3/3;
 } */
 
.finalinvite {
  position: relative;
  width: 100%;
    }
  
  .finaltext {
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    background-color: #23395b;
    color: white;
    padding: 5px;
    /* padding-left: 20px;
    padding-right: 20px; */
  }
 .sponsors {
   display: flex;
 }

.marshistory {
  display: grid;
  grid-template-columns: 1fr 1fr;
  }

  
.formkey {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
}

.keylevel {
  padding: 5px;

  width: 100%;
  margin : 5px; 
  box-sizing: border-box;

}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 30px;
  grid-gap: 30px;
  background-color: #23395b;
  border: 1px;
  column-gap: 15px;
  padding: 10px;
  color: #c4c4c4;
  justify-items: center;
  }

  .cards img {
    width: 250px;
    justify-items: center;

  }

  
/* 
.marstory1 {
  grid-column: 1/2;
  max-width: 500px;
}

.marstory2 {
  grid-column: 2/2;
  max-width: 800px;
} */



}